feature-flags/src/main/resources/graphql/schema.graphqls

type Feature {
    name: String
    status: Boolean
    application: String
    excludedCourses: [Int]
}

input FeatureInput {
    name: String
    status: Boolean
    application: String
}

type Query {
    getFeature(name: String!, courseId: Int): Feature
    getAllFeatures(application: String!): [Feature]
    getExcludedCourses(featureName: String!): [Int]
}

type Mutation {
    setFeature(feature: FeatureInput): Feature
    excludeCourseFromFeature(featureName: String!, courseId: Int!): [Int]
    includeCourseInFeature(featureName: String!, courseId: Int!): [Int]
}
